{
  "name": "@deskpro-apps/companies-house",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "vite",
    "build": "rimraf ./dist/* && tsc && vite build",
    "build:package": "pnpm build && pnpm package",
    "package": "rimraf ./build/* && node ./bin/package.js",
    "serve": "vite preview",
    "lint": "eslint --max-warnings 0 --ext ts,tsx ./src",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=1024 jest --maxWorkers=75%",
    "test:coverage": "cross-env NODE_OPTIONS=--max-old-space-size=1024 jest --maxWorkers=75% --coverage",
    "bumpManifestVer": "node ./bin/bumpManifestVer.js"
  },
  "dependencies": {
    "@deskpro/app-sdk": "2.1.14",
    "@deskpro/deskpro-ui": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "1.0.6",
    "flatpickr": "^4.6.13",
    "polished": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^4.0.0",
    "react-resize-observer": "^1.1.1",
    "react-router-dom": "^6.9.0",
    "simplebar": "^6.2.5",
    "tippy.js": "^6.3.7",
    "use-debounce": "^9.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.23",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.139",
    "@vitejs/plugin-react": "^1.0.7",
    "adm-zip": "^0.5.9",
    "cross-env": "7.0.3",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "^27.4.7",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "3.4.0",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.4",
    "vite": "^2.9.18"
  }
}
